{
  "short_name": "InfoMoth",
  "name": "InfoMoth",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0d12",
  "background_color": "#0b0d12"
}
